{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    },
    {
      "name": "mockup-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180"],
      "port": 4180
    }
  ]
}
